/*
 * MBien. Solo modifiqué el accesorio farolito.
 */

import bicis.*
import accesorios.*

describe "test global de bicis" {
	
	var bici1 = new Bicicletas(rodado = 28, largo = 150, marca = "Olmo", accesorios = [new Farolito()])
	var bici2 = new Bicicletas(rodado = 26, largo = 110, marca = "Legnano", accesorios = [new Farolito(), new Canasto(volumen = 8), new Morral(largo = 21)])
	var bici3 = new Bicicletas(rodado = 20, largo = 90, marca = "Legnano", accesorios = [new Morral(largo = 6, tieneOjoDeGato = false)])
	
	test "test de la bici 1" {
		
		assert.equals(85, bici1.altura())
		assert.equals(34, bici1.velocidadCrucero())
		assert.equals(0, bici1.carga())
		assert.equals(14.5, bici1.peso())
		assert.that(bici1.tieneLuz())
		assert.equals(1, bici1.cantidadAccesoriosLivianos())
	}
	
	test "test de la bici 2" {
		
		assert.equals(80, bici2.altura())
		assert.equals(28, bici2.velocidadCrucero())
		assert.equals(15.5, bici2.peso())
		assert.equals(23, bici2.carga())
		assert.that(bici2.tieneLuz())
		assert.equals(2, bici2.cantidadAccesoriosLivianos())
	}
	
	test "test de la bici 3" {
		
		assert.equals(65, bici3.altura())
		assert.equals(22, bici3.velocidadCrucero())
		assert.equals(11.2, bici3.peso())
		assert.equals(2, bici3.carga())
		assert.notThat(bici3.tieneLuz())
		assert.equals(0, bici3.cantidadAccesoriosLivianos())
	}
}